spring.datasource.url = jdbc:postgresql://localhost:5432/trading_db
spring.datasource.username = postgres
spring.datasource.password = 0000
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
